{
  "name": "konsta/angular",
  "private": true,
  "main": "./konsta-angular.js",
  "jsnext:main": "./konsta-angular.js",
  "module": "./konsta-angular.js",
  "types": "./konsta-angular.d.ts",
  "angular": "./konsta-angular.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./konsta-angular.d.ts",
      "import": "./konsta-angular.js"
    },
    "./theme.css": "./theme.css"
  }
}
