{
  "name": "tailwind-mobile/react",
  "private": true,
  "main": "../tailwind-mobile-react.cjs.js",
  "jsnext:main": "../tailwind-mobile-react.esm.js",
  "module": "../tailwind-mobile-react.esm.js",
  "typings": "../tailwind-mobile-react.d.ts",
  "sideEffects": false
}