{
  "name": "konsta",
  "version": "5.0.0-beta.1",
  "description": "Mobile UI components made with Tailwind CSS",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstaui/konsta.git"
  },
  "keywords": [],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/konstaui/konsta/issues"
  },
  "homepage": "https://konstaui.com",
  "engines": {
    "node": ">= 4.7.0"
  },
  "releaseDate": "August 6, 2025",
  "svelte": "./svelte/konsta-svelte.js",
  "dependencies": {
    "tailwind-merge": "^3.3.1"
  },
  "exports": {
    "./package.json": "./package.json",
    "./react": {
      "types": "./react/konsta-react.d.ts",
      "import": "./react/konsta-react.js"
    },
    "./vue": {
      "types": "./vue/konsta-vue.d.ts",
      "require": "./vue/konsta-vue.js",
      "import": "./vue/konsta-vue.js"
    },
    "./svelte": {
      "types": "./svelte/konsta-svelte.d.ts",
      "import": "./svelte/konsta-svelte.js",
      "svelte": "./svelte/konsta-svelte.js"
    },
    "./config": "./config.js",
    "./config.js": "./config.js"
  }
}